<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treeviewnotes.NoteManagerController">
    <top>
        <HBox spacing="10">
            <MenuBar>
                <Menu text="Actions">
                    <items>
                        <MenuItem text="Open"/>
                        <MenuItem text="Create Binder" onAction="#createNewBinder"/>
                        <MenuItem text="Create Divider" onAction="#createNewDivider"/>
                        <MenuItem text="Create Note" onAction="#createNewNote"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <ComboBox fx:id="labelFilter" prefWidth="20.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="All"/>
                            <String fx:value="Pro"/>
                            <String fx:value="Urgent"/>
                            <String fx:value="Draft"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </ToolBar>
        </HBox>
    </top>
    <center>
        <TreeView fx:id="binderTree"/>
    </center>
    <right>
        <TextArea fx:id="noteArea" prefWidth="200.0" prefHeight="200.0"/>
    </right>

</BorderPane>
